<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lutheria Postdigital</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Lutheria Postdigital">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Lutheria Postdigital</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/info/">Info</a></li>
					<li class="nav-item"><a href="/proyectos/">Proyectos</a></li>
					<li class="nav-item"><a href="/publicaciones/">Publicaciones</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
					<li class="nav-item"><a href="/fondos/" aria-current="page">Fondos</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/contacto/">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="fondos">Fondos</h1>
<p>Nuestro lab ha obtenido los siguientes fondos.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Número</th>
<th style="text-align:left">Nombre</th>
<th style="text-align:left">Folio</th>
<th style="text-align:left">Inicio</th>
<th style="text-align:left">Fin</th>
<th style="text-align:left">Rol del lab</th>
<th style="text-align:left">Título</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">01</td>
<td style="text-align:left">Fondecyt Iniciación</td>
<td style="text-align:left">11240044</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">2027</td>
<td style="text-align:left">Principal</td>
<td style="text-align:left">Modificación de materiales para la construcción de placas armónicas de guitarras clásicas a partir de métodos de fabricación digital: Propuesta de luthería sostenible frente al cambio climático</td>
</tr>
<tr>
<td style="text-align:left">02</td>
<td style="text-align:left">Fondart Nacional Creación Artística</td>
<td style="text-align:left">717460</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">2025</td>
<td style="text-align:left">Principal</td>
<td style="text-align:left">Permitido tocar / Por favor traspasar la línea: Exploración de interfaces para la interacción con instrumentos musicales patrimoniales</td>
</tr>
<tr>
<td style="text-align:left">03</td>
<td style="text-align:left">Fondart Nacional de  Investigación</td>
<td style="text-align:left">667532</td>
<td style="text-align:left">2023</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">Principal</td>
<td style="text-align:left">Diseño y optimización de materiales para una luthería digital a partir de la exploración de técnicas de fabricación aditiva: estudio de la guitarra y difusión territorial siguiendo modelos de producción distribuida</td>
</tr>
<tr>
<td style="text-align:left">04</td>
<td style="text-align:left">Fondecyt Postodctoral</td>
<td style="text-align:left">3200239</td>
<td style="text-align:left">2020</td>
<td style="text-align:left">2023</td>
<td style="text-align:left">Principal</td>
<td style="text-align:left">Exploración sonora de cajas de resonancia sintonizables, basadas en metamateriales mecánicos</td>
</tr>
<tr>
<td style="text-align:left">05</td>
<td style="text-align:left">U-Creart</td>
<td style="text-align:left">SF</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">2025</td>
<td style="text-align:left">Colaborador</td>
<td style="text-align:left">Exploraciones tecnológicas y materiales: un acercamiento a la artesanía canoera yagán</td>
</tr>
<tr>
<td style="text-align:left">06</td>
<td style="text-align:left">Fondecyt Regular</td>
<td style="text-align:left">1251905</td>
<td style="text-align:left">2025</td>
<td style="text-align:left">2029</td>
<td style="text-align:left">Colaborador</td>
<td style="text-align:left">Real-time characterization of microstructural changes of metals under uniaxial tension: A nonlinear acoustics approach</td>
</tr>
<tr>
<td style="text-align:left">07</td>
<td style="text-align:left">Fondart Nacional Creación Artística</td>
<td style="text-align:left">723526</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">2025</td>
<td style="text-align:left">Colaborador</td>
<td style="text-align:left">Cordófonos latinoamericanos para el sur del mundo</td>
</tr>
<tr>
<td style="text-align:left">08</td>
<td style="text-align:left">Fondart Nacional Creación Artística</td>
<td style="text-align:left">671929</td>
<td style="text-align:left">2023</td>
<td style="text-align:left">2024</td>
<td style="text-align:left">Colaborador</td>
<td style="text-align:left">Charangón con sistema de contradiapasón: diseño y fabricación; estudio mecano-acústico y descripción organológica</td>
</tr>
<tr>
<td style="text-align:left">09</td>
<td style="text-align:left">Fondecyt Regular</td>
<td style="text-align:left">1221597</td>
<td style="text-align:left">2022</td>
<td style="text-align:left">2026</td>
<td style="text-align:left">Colaborador</td>
<td style="text-align:left">Electrostatically induced granular clustering by tribocharging</td>
</tr>
</tbody>
</table>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Página web construida con <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- Esta página `/fondos/` fue compilada en 2025-05-12T15:21:04.093Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
