<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lutheria Postdigital</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Lutheria Postdigital">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Lutheria Postdigital</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Inicio</a></li>
					<li class="nav-item"><a href="/info/" aria-current="page">Info</a></li>
					<li class="nav-item"><a href="/blog/">Archivo</a></li>
					<li class="nav-item"><a href="/proyectos/">Proyectos</a></li>
					<li class="nav-item"><a href="/publicaciones/">Publicaciones</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
					<li class="nav-item"><a href="/fondos/">Fondos</a></li>
					<li class="nav-item"><a href="/contacto/">Contacto</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="info">Info</h1>
<p>Lutheria Postdigital es un grupo de investigación de la Universidad de Chile.</p>
<h2 id="equipo">Equipo</h2>
<h3 id="carolina-espinoza">Carolina Espinoza</h3>
<picture><source type="image/avif" srcset="/info/hiNyOWuYje-960.avif 960w"><source type="image/webp" srcset="/info/hiNyOWuYje-960.webp 960w"><img loading="lazy" decoding="async" src="/info/hiNyOWuYje-960.png" alt="imagen de la científica Carolina Espinoza" width="960" height="539"></picture>
<p>Dra. en física y música autodidacta. Actualmente Profesora Asociada del Departamento de Sonido de la Facultad de Artes de la Universidad de Chile, Directora del Laboratorio de Acústica Musical y Luthería Postdigital (LAÚD) de dicha unidad, y estudiante de Luthería con el maestro Roberto Hernández. Sus intereses e investigaciones giran en torno al estudio de las relaciones entre materialidad y sonido desde sus fundamentos físico-matemáticos, perceptuales, hasta sus alcances artísticos. Ha trabajado en investigaciones relacionadas con la caracterización acústica y mecánica de materiales como metales, maderas, polímeros y biomateriales. Realiza investigaciones y creaciones en torno a la aplicación de nuevos materiales en la fabricación de instrumentalidades musicales, reflexionando desde la Luthería Postdigital sobre las relaciones entre tradición y nuevas técnicas de fabricación. En conjunto con investigadoras e investigadores del Museo de Arte Popular Americano (MAPA) explora su colección de instrumentos patrimoniales, en busca de proponer nuevas formas de preservación e interacción con éstos. En el área musical se he desarrollado como autora, compositora e intérprete.</p>
<p>ORCID: <a href="https://orcid.org/0000-0003-4046-0944">https://orcid.org/0000-0003-4046-0944</a>
Google Scholar: <a href="https://scholar.google.com/citations?user=fWJwF-IAAAAJ">https://scholar.google.com/citations?user=fWJwF-IAAAAJ</a>
Scopus: <a href="https://www.scopus.com/authid/detail.uri?authorId=57529222600">https://www.scopus.com/authid/detail.uri?authorId=57529222600</a>
Web: <a href="https://sites.google.com/view/caroespinoza">https://sites.google.com/view/caroespinoza</a></p>
<h3 id="claudio-carreno">Claudio Carreño</h3>
<picture><source type="image/avif" srcset="/info/kCi373sT_t-1280.avif 1280w"><source type="image/webp" srcset="/info/kCi373sT_t-1280.webp 1280w"><img loading="lazy" decoding="async" src="/info/kCi373sT_t-1280.jpeg" alt="imagen del luthier Claudio Carreño" width="1280" height="719"></picture>
<p>Luthier tradicional y postdigital de cordófonos latinoamericanos. Co-investigador en el Laboratorio de Acústica Musical y Luthería Postdigital del Departamento de Sonido de la Universidad de Chile (LAÚD), y actualmente estudiante de Ingeniería Civil Mecánica en la Universidad de Chile.  Una de sus principales líneas de innovación es el sistema de contradiapasón, propuesta que apunta a aumentar la tesitura y número de cuerdas de instrumentos de cuerda como la guitarra, el charango, entre otros. En el ámbito digital, sus principales aportes se encuentran en el área de diseño y fabricación, con énfasis y técnicas aditivas y sustractivas. En conjunto con investigadoras e investigadores del Museo de Arte Popular Americano (MAPA) explora su colección de instrumentos patrimoniales, enfocado principalmente en el desarrollo de réplicas a partir de modelos digitales obtenidos vía escaneo 3D. En el área musical se ha desarrollado de manera autodidacta como compositor e intérprete en piano y contradia (guitarra con sistema de contradiapasón, instrumento de su invención).</p>


			</heading-anchors>
		</main>

		<footer>
			<p><em>Página web construida con <a href="https://www.11ty.dev/">Eleventy v3.0.0</a></em></p>
		</footer>

		<!-- Esta página `/info/` fue compilada en 2025-05-12T15:11:04.426Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
